apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    annotationProcessor "org.immutables:value:2.8.2" // for annotation processor
    compileOnly "org.immutables:value-annotations:2.8.2" // for annotations
    compileOnly "org.immutables:builder:2.8.2" // for annotations
    compileOnly "org.immutables:gson:2.8.2" // for annotations\

    implementation 'com.github.trikita:jedux:-SNAPSHOT' // Jedux
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation("org.danilopianini:gson-extras:0.2.1")
    implementation "androidx.work:work-runtime:2.3.1"
}
