# RemoteLogger

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
remotelogger/: build.gradle
remotelogger/src/androidTest/java/vn/hit/remotelogging/: ExampleInstrumentedTest.java
remotelogger/src/main/: AndroidManifest.xml
remotelogger/src/main/java/vn/hit/remotelogging/: PendingLogsReducer.java  PendingLogsState.java  RemoteLoggerManager.java
remotelogger/src/main/java/vn/hit/remotelogging/middleware/: PersistenceController.java
remotelogger/src/main/java/vn/hit/remotelogging/model/: ActionType.java  LogParameters.java  LogsBody.java  PendingLogEntity.java
remotelogger/src/main/java/vn/hit/remotelogging/utils/: Constants.java
remotelogger/src/main/java/vn/hit/remotelogging/worker/: LogPusher.java  PendingLogsStoreObserver.java  UploadWorker.java
remotelogger/src/main/res/values/: strings.xml
remotelogger/src/test/java/vn/hit/remotelogging/: ExampleUnitTest.java
